SECRET_KEY =  "0SxNkdnd-X2W5ws-YXWFKqO9YZAVDesE--izxHu74nI"
DATABASE_URL = "postgresql+asyncpg://postgres:123@localhost:5432/postgres"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"
DEFAULT_ADMIN_USERNAME = "admin"
DEFAULT_ADMIN_PASSWORD = "admin"